body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    box-sizing: content-box
}

/*Tags param*/

p {
    margin: 5px;
}

a {
    text-decoration: none;
    color: white;
}

h2 {
    font-size: 45px;
}

h3 {
    font-size: 25px;
    color: white;
}

h4 {
    font-size: 17px;
    color: white;
}



/*General param*/
.w-83 {
    width: 83%;
}

.h-70 {
    height: 70px;
}
.h-100 {
    height: 100px;
}

.m-l-8 {
    margin-left: 8.3%;
}

.fl-l {
    float: left;
}

.fl-r {
    float: right;
}

.dplay-f {
    display: flex;
}

.marg-t {
    margin-top: 30px;
}
.p-top-20px {
    padding-top: 20px;
}

b-col-w {
    color: white;
}

/*Personal param*/

.header {
    height: 44px;
}

.header img {
    width: 23px;
    height: 23px;
}

.header a {
    font-size: 14px;
    line-height: 1.67;
    text-align: center;
    margin-top: 10.5px;
    margin-right: 15px;
    float: left;
    color: black;
}

.lang {
    width: 100px;
    height: 28px;
    margin-top: 12px;
}

.header button {
    text-transform: uppercase;
    border: none;
    font-size: 16px;
    background: none;
}

.reg {
    height: 28px;
    margin-top: 12px;
}

.line {
    height: 1px;
    opacity: 0.36;
    box-shadow: -0.1px 1px 3px 0px rgba(0, 0, 0, 0.23);
    background-color: #303030;
}

.fusion-header {
    padding: 40px 0px;

}

.fusion-row {
    display: flex;
}

.logo {
    flex: 1 1 26%;
}

.logo img {
    height: 100%;
    float: left;
}

.search {
    height: 68px;
    padding-top: 11px;
    margin-left: 10px;
    width: 60%;

}

.search input {
    height: 45px;
    width: 50%;
    float: left;
    font-size: 18px;
    margin-left: 20%;
    border-radius: 2px;
    border: solid 0.1px #595959;
}

.search button {
    height: 45px;
    font-size: 18px;
    background: white;
    border-radius: 2px;
    border: solid 0.1px #595959;
}

.search button img {
    height: 100%;
}

.cart {
    flex: 1 1 10%;
}

.cart_border {
    border-radius: 4px;
    border: solid 0.1px #595959;
    padding: 0px 5px;
    width: 200px;
    margin-left: 62px;
}

.cart-row {
    font-size: 15px;
    padding: 10% 5px;
}

.cart a {
    padding-right: 8px;
}

.cart img {
    height: 50%;
    margin: 10% 5px;
}

.desktop {
    background: #000;
    color: #fff;
    padding: 0px 106px;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    flex: 0 1 100%;
    max-width: 100%;
}

.main-menu li {
    display: flex;
    flex: 0 1 10%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
    padding: 17px 0px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: white;
}

.advertising {
    height: 595px;
    background: url("../img/ups_print_campaign_contract_aotw.jpg") no-repeat;
    background-position: center;
    background-size: 100%;
}

.category {
    display: flex;
}

.cat-prod {
    width: 297px;
    height: 325px;
    margin: 0px 10px;
    border-radius: 7px;
    box-shadow: -0.5px 14px 18.2px 4px rgba(0, 0, 0, 0.03);
    flex: 1 1 10%;
    transition: box-shadow 0.8s;
}

.cat-prod:hover {

    box-shadow: 1px 1px 18.2px 13.8px rgba(0, 0, 0, 0.10);
}

.img-prod {
    height: 50%;
    padding: 15% 10%;


}

.img-prod img {
    width: 100%;
}

.cat-prod p {
    text-align: center;
    font-weight: bold;
    color: black;
}

.button {
    margin-top: 100px;
    background-color: #595959;
    display: flex;
}

.button > div {
    margin: 100px 5%;
    width: 294px;
    font-size: 15px;
    text-align: left;
    flex: 1 1 10%;
}

.button > div:nth-child(4) {
    flex: 1 1 14%;
}

.button div li {
    display: flex;
    padding-top: 5px;
}

.button div p {
    color: white;
    padding-top: 10px;
}

.button img {
    padding: 3% 5%;
}

a:focus, a:hover {
    color: red;
    text-decoration: none;
}
